accessTokenRequiredAPIs=Gmail
apiKeyHeaderRequiredAPIs=Sendgrid
MandrillPayload={"key":"<API_KEY>","message":{"from_email":"<FROM_EMAIL>","to":[{"email":"<TO_EMAIL>"}],"subject":"OTP Code","text":"<BODY>"}}
MandrillFailure="status":"rejected"
SendgridFormData=to=<TO_EMAIL>&from=<FROM_EMAIL>&subject=OTP Code&html=<BODY>
SendgridURLParams=
GmailAuthTokenType=Bearer
GmailTokenEndpoint=https://www.googleapis.com/oauth2/v3/token
SendgridAuthTokenType=Bearer